<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJ HOSPITALITY | Contact Page</title>
    <link rel="stylesheet" href="style/style.css" />

    <style>

form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
      }
    </style>
</head>

<body>
    <div id="main">

        <div id="banner" style="background-image: url(img/banner.png); height: 500px; width: 100%; background-position: center; background-repeat: no-repeat; background-size: auto;">
            <center>
                <div id="logo"><img src="img/l4.jpeg" height="100px" width="100px"></div>
            
            <div id="nav">

                <div class="topnav">
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a class="active" href="contact.html">Contact</a>
                    <div class="topnav-right">
                      <a href="#search">Search</a>
                      <a href="#booknow">Book Now</a>
                    </div>
                  </div>

            </div>
            </center>
        </div>

    <div id="WelcomeNote">Welcome To AJ HOSPITALITY</div>

    
        <div id="contacttop"><center><h3><strong>CONTACT AJ HOSPITALITY HERE</strong></h3></center></div>

        <div id="contactpic">

            <div id="space1" style="float: left;">

                <img src="img/contact-us-image.jpeg" height="500px"; width="700px";>
            </div>

            <div id="forForm" style="float: right; height: 500px; width: 300px;">
            
                <div class="main-block">
                    <div class="left-part">
                      <i class="fas fa-envelope"></i>
                      <i class="fas fa-at"></i>
                      <i class="fas fa-mail-bulk"></i>
                    </div>
                    <form action="/">
                      <h1>Contact Us</h1>
                      <div class="info">
                        <input class="fname" type="text" name="name" placeholder="Full name">
                        <input type="text" name="name" placeholder="Email">
                        <input type="text" name="name" placeholder="Phone number">
                        <input type="text" name="name" placeholder="Website">
                      </div>
                      <p>Message</p>
                      <div>
                        <textarea rows="4"></textarea>
                      </div>
                      <button type="submit" href="/">Submit</button>
                    </form>
                  </div>
            
            </div>

        </div>
        
        <div id="space"></div>

        <center><div id="footer"><br />
            <img src="img/facebook.png" width="30px" height="30px">AJHospitality
            <img src="img/instagram.png" width="30px" height="30px">AJHospitality
            <img src="img/twitter.png" width="30px" height="30px">AJHospitality
AJ HOSPITALITY | &copy; 2023 - Experience The Best | Design By: Joseph</div>
<p><a href="site-plan.html">Site Plan</a></p></center>

    </div>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for contacting AJ HOSPITALITY. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>

</html>